<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="main">
	<div class="logo"><img src="img/logo.svg"></div>
	<div class="menu">
		<div class="navsec">
			<div class="nav d-flex-c">
				<ul>
					<li><a href="#"><span class="normalnav d-flex">Home</span> <span class="hovernav d-flex">Home</span></a></li>
					<li><a href="#"><span class="normalnav d-flex">About</span> <span class="hovernav d-flex">About</span></a></li>
					<li><a href="#"><span class="normalnav d-flex">Contact</span> <span class="hovernav d-flex">Contact</span></a></li>
				</ul>
				
				
				
			</div>
			<div class="social d-flex">
				<a href="#"><i class="ri-facebook-line"></i></a>
				<a href="#"><i class="ri-twitter-line"></i></a>
				<a href="#"><i class="ri-linkedin-line"></i></a>
			</div>
		</div>
		<i class="ri-menu-line navToggle"></i>
		<i class="ri-close-large-line navClose"></i>
		<img class="curvenavimg" src="img/menuimg.svg" alt="img">
	</div>

	<div class="colorbox colorbox-1"></div>
	<div class="colorbox colorbox-2"></div>
	<div class="colorbox colorbox-3"></div>
	<div class="welcome d-flex-c">
		<div class="welcome-text">
			<h1>
				<span>F</span>
				<span>L</span>
				<span>O</span>
				<span>W</span>
			</h1>
		</div>
	</div>

	<div class="event"></div>
</div>



<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script type="text/javascript" src="custom.js"></script>
</body>
</html>